{
  "name": "image-compressor",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "w":"sass --watch ./style:./ --style compressed"
  },
  "author": "",
  "license": "ISC"
}
